__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
lCD_pos@n 71 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 7AE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_LCD_printChar 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
main@n 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 766 0 CODE 0
___int_sp 0 0 STACK 2
LCD_printChar@c 71 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__end_of_LCD_printStr 7AE 0 CODE 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_LCD_printChar 757 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_LCD_printChar 766 0 CODE 0
_LCD_on 748 0 CODE 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_lCD_pos 787 0 CODE 0
__stringtab 3 0 STRING 0
__end_of_LCD_on 757 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_lCD_pos 0 0 ABS 0
__ptext1 776 0 CODE 0
__ptext2 787 0 CODE 0
__ptext3 757 0 CODE 0
__ptext4 748 0 CODE 0
__ptext5 766 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_LCD_init 776 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_lCD_pos 776 0 CODE 0
LCD_printStr@ptr 74 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_LCD_init 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_LCD_on 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
LCD_printStr@cont 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 7AE 0 CODE 0
__size_of_LCD_printStr 0 0 ABS 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
_LCD_printStr 787 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
maintext F5C FF7 CODE F5C 0
text2 F0E F5B CODE F0E 0
strings 6 33 STRING 6 0
text1 EEC F0D CODE EEC 0
text5 ECC EEB CODE ECC 0
text3 EAE ECB CODE EAE 0
text4 E90 EAD CODE E90 0
%locals
dist/default/production\display16x02.X.production.o
C:\Users\20185210\AppData\Local\Temp\sfok.
484 7FC 0 CODE 0
487 7FC 0 CODE 0
493 7FC 0 CODE 0
495 7FC 0 CODE 0
496 7FD 0 CODE 0
main.c
67 7AE 0 CODE 0
70 7AE 0 CODE 0
71 7B3 0 CODE 0
72 7B9 0 CODE 0
74 7B9 0 CODE 0
76 7CA 0 CODE 0
77 7D0 0 CODE 0
78 7D6 0 CODE 0
79 7E3 0 CODE 0
80 7F8 0 CODE 0
81 7F9 0 CODE 0
48 776 0 CODE 0
50 777 0 CODE 0
51 77A 0 CODE 0
52 77B 0 CODE 0
53 77E 0 CODE 0
54 77F 0 CODE 0
55 783 0 CODE 0
56 786 0 CODE 0
57 787 0 CODE 0
59 788 0 CODE 0
61 78A 0 CODE 0
63 78B 0 CODE 0
64 798 0 CODE 0
65 79F 0 CODE 0
61 79F 0 CODE 0
66 7AD 0 CODE 0
38 757 0 CODE 0
41 758 0 CODE 0
42 75B 0 CODE 0
43 75D 0 CODE 0
44 75E 0 CODE 0
45 762 0 CODE 0
46 765 0 CODE 0
28 748 0 CODE 0
31 748 0 CODE 0
32 74B 0 CODE 0
33 74C 0 CODE 0
34 74E 0 CODE 0
35 74F 0 CODE 0
36 753 0 CODE 0
37 756 0 CODE 0
18 766 0 CODE 0
20 766 0 CODE 0
21 769 0 CODE 0
22 76A 0 CODE 0
23 76D 0 CODE 0
24 770 0 CODE 0
25 773 0 CODE 0
26 774 0 CODE 0
27 775 0 CODE 0
