%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\display16x02.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 776 776 11 2
text2 CODE 0 787 787 27 2
text3 CODE 0 757 757 F 2
text4 CODE 0 748 748 F 2
text5 CODE 0 766 766 10 2
maintext CODE 0 7AE 7AE 4E 2
cstackCOMMON COMMON 1 70 70 A 1
strings STRING 0 3 3 17 2
$C:\Users\20185210\AppData\Local\Temp\sfok.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1A-747 2
CONST 800-1FFF 2
ENTRY 1A-747 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1A-747 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 1A-747 2
STRCODE 800-1FFF 2
STRING 1A-747 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\display16x02.X.production.o
7FC cinit CODE >484:C:\Users\20185210\AppData\Local\Temp\sfok.
7FC cinit CODE >487:C:\Users\20185210\AppData\Local\Temp\sfok.
7FC cinit CODE >493:C:\Users\20185210\AppData\Local\Temp\sfok.
7FC cinit CODE >495:C:\Users\20185210\AppData\Local\Temp\sfok.
7FD cinit CODE >496:C:\Users\20185210\AppData\Local\Temp\sfok.
766 text5 CODE >18:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
766 text5 CODE >20:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
769 text5 CODE >21:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
76A text5 CODE >22:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
76D text5 CODE >23:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
770 text5 CODE >24:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
773 text5 CODE >25:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
774 text5 CODE >26:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
775 text5 CODE >27:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
748 text4 CODE >28:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
748 text4 CODE >31:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
74B text4 CODE >32:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
74C text4 CODE >33:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
74E text4 CODE >34:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
74F text4 CODE >35:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
753 text4 CODE >36:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
756 text4 CODE >37:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
757 text3 CODE >38:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
758 text3 CODE >41:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
75B text3 CODE >42:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
75D text3 CODE >43:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
75E text3 CODE >44:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
762 text3 CODE >45:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
765 text3 CODE >46:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
787 text2 CODE >57:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
788 text2 CODE >59:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
78A text2 CODE >61:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
78B text2 CODE >63:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
798 text2 CODE >64:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
79F text2 CODE >61:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
79F text2 CODE >65:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
7AD text2 CODE >66:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
776 text1 CODE >48:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
777 text1 CODE >50:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
77A text1 CODE >51:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
77B text1 CODE >52:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
77E text1 CODE >53:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
77F text1 CODE >54:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
783 text1 CODE >55:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
786 text1 CODE >56:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
7AE maintext CODE >67:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
7AE maintext CODE >70:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
7B3 maintext CODE >71:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
7B9 maintext CODE >72:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
7B9 maintext CODE >74:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
7CA maintext CODE >76:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
7D0 maintext CODE >77:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
7D6 maintext CODE >78:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
7E3 maintext CODE >79:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
7F8 maintext CODE >80:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
7F9 maintext CODE >81:C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\display16x02.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\display16x02.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCD_on EAE 0 CODE 0 text4 dist/default/production\display16x02.X.production.o
main@n 78 0 COMMON 1 cstackCOMMON dist/default/production\display16x02.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\20185210\AppData\Local\Temp\sfok.o
_main F5C 0 CODE 0 maintext dist/default/production\display16x02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\display16x02.X.production.o
start 0 0 CODE 0 init C:\Users\20185210\AppData\Local\Temp\sfok.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\display16x02.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\display16x02.X.production.o
_LCD_init ECC 0 CODE 0 text5 dist/default/production\display16x02.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_LCD_printChar EAE 0 CODE 0 text3 dist/default/production\display16x02.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\20185210\AppData\Local\Temp\sfok.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20185210\AppData\Local\Temp\sfok.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20185210\AppData\Local\Temp\sfok.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20185210\AppData\Local\Temp\sfok.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20185210\AppData\Local\Temp\sfok.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20185210\AppData\Local\Temp\sfok.o
__end_of_LCD_init EEC 0 CODE 0 text5 dist/default/production\display16x02.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\display16x02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\display16x02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_LCD_printStr F0E 0 CODE 0 text2 dist/default/production\display16x02.X.production.o
_lCD_pos EEC 0 CODE 0 text1 dist/default/production\display16x02.X.production.o
lCD_pos@n 71 0 COMMON 1 cstackCOMMON dist/default/production\display16x02.X.production.o
_LCD_on E90 0 CODE 0 text4 dist/default/production\display16x02.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\display16x02.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\display16x02.X.production.o
__size_of_LCD_printChar 0 0 ABS 0 - dist/default/production\display16x02.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\display16x02.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\display16x02.X.production.o
__size_of_LCD_printStr 0 0 ABS 0 - dist/default/production\display16x02.X.production.o
__end_of_LCD_printChar ECC 0 CODE 0 text3 dist/default/production\display16x02.X.production.o
__size_of_LCD_on 0 0 ABS 0 - dist/default/production\display16x02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185210\AppData\Local\Temp\sfok.o
__end_of_LCD_printStr F5C 0 CODE 0 text2 dist/default/production\display16x02.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\display16x02.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\display16x02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\display16x02.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\display16x02.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\display16x02.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185210\AppData\Local\Temp\sfok.o
__pmaintext F5C 0 CODE 0 maintext dist/default/production\display16x02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\display16x02.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\display16x02.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185210\AppData\Local\Temp\sfok.o
stacklo 0 0 ABS 0 - C:\Users\20185210\AppData\Local\Temp\sfok.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\display16x02.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\display16x02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_lCD_pos 0 0 ABS 0 - dist/default/production\display16x02.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\display16x02.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EEC 0 CODE 0 text1 dist/default/production\display16x02.X.production.o
__ptext2 F0E 0 CODE 0 text2 dist/default/production\display16x02.X.production.o
__ptext3 EAE 0 CODE 0 text3 dist/default/production\display16x02.X.production.o
__ptext4 E90 0 CODE 0 text4 dist/default/production\display16x02.X.production.o
__ptext5 ECC 0 CODE 0 text5 dist/default/production\display16x02.X.production.o
LCD_printChar@c 71 0 COMMON 1 cstackCOMMON dist/default/production\display16x02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\display16x02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\display16x02.X.production.o
LCD_printStr@cont 72 0 COMMON 1 cstackCOMMON dist/default/production\display16x02.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_lCD_pos F0E 0 CODE 0 text1 dist/default/production\display16x02.X.production.o
LCD_printStr@ptr 74 0 COMMON 1 cstackCOMMON dist/default/production\display16x02.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\display16x02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\display16x02.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\display16x02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\display16x02.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\display16x02.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\display16x02.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\display16x02.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\display16x02.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\display16x02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 776 EEC 11 2
text2 0 787 F0E 27 2
text3 0 757 EAE F 2
text4 0 748 E90 F 2
text5 0 766 ECC 10 2
maintext 0 7AE F5C 4E 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 3 2
strings 0 3 6 17 2
config 0 2007 400E 2 2
