[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"18 C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"28
[v _LCD_on LCD_on `(v  1 e 1 0 ]
"38
[v _LCD_printChar LCD_printChar `(v  1 e 1 0 ]
"48
[v _lCD_pos lCD_pos `(v  1 e 1 0 ]
"57
[v _LCD_printStr LCD_printStr `(v  1 e 1 0 ]
"67
[v _main main `(v  1 e 1 0 ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S46 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S55 . 1 `S46 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES55  1 e 1 @8 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S22 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES31  1 e 1 @136 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"67 C:\Users\20185210\MPLABXProjects\display16x02\display16x02.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"69
[v main@n n `i  1 a 2 8 ]
"81
} 0
"48
[v _lCD_pos lCD_pos `(v  1 e 1 0 ]
{
[v lCD_pos@n n `uc  1 a 1 wreg ]
[v lCD_pos@n n `uc  1 a 1 wreg ]
"50
[v lCD_pos@n n `uc  1 a 1 1 ]
"56
} 0
"57
[v _LCD_printStr LCD_printStr `(v  1 e 1 0 ]
{
[v LCD_printStr@ptr ptr `*.24uc  1 a 1 wreg ]
"59
[v LCD_printStr@cont cont `i  1 a 2 2 ]
"57
[v LCD_printStr@ptr ptr `*.24uc  1 a 1 wreg ]
"59
[v LCD_printStr@ptr ptr `*.24uc  1 a 1 4 ]
"66
} 0
"38
[v _LCD_printChar LCD_printChar `(v  1 e 1 0 ]
{
[v LCD_printChar@c c `uc  1 a 1 wreg ]
[v LCD_printChar@c c `uc  1 a 1 wreg ]
"41
[v LCD_printChar@c c `uc  1 a 1 1 ]
"46
} 0
"28
[v _LCD_on LCD_on `(v  1 e 1 0 ]
{
"37
} 0
"18
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"27
} 0
